<!DOCTYPE html>
<html>
	<head>
		<title>God left me unfished</title>
	</head>
	<body>
		<img src="http://s3.amazonaws.com/codecademy-blog/assets/f3a16fb6.jpg" />
		<img src="http://i.imgur.com/P4E1Kdp.png" />
	</body>
</html>